{
  "name": "wangeditor",
  "filename": "dist/js/wangEditor.min.js",
  "version": "2.1.8",
  "description": "wangEditor - 基于javascript和css开发的 Web富文本编辑器， 轻量、简洁、易用、开源免费",
  "homepage": "http://wangeditor.github.io/",
  "keywords": ["wangEditor", "富文本编辑器"],
  "maintainers": [
    {
      "name": "wangfupeng1988",
      "web": "http://www.cnblogs.com/wangfupeng1988/default.html?OnlyTitle=1",
      "mail": "wangfupeng1988@163.com"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/wangfupeng1988/wangEditor"
    }
  ],
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.1",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1"
  }
}
