
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1464775754'); /* IE9*/
  src: url('iconfont.eot?t=1464775754#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1464775754') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1464775754') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1464775754#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-confirm:before { content: "\e634"; }
.icon-bubble:before { content: "\e62c"; }
.icon-tielinemtui:before { content: "\e607"; }
