
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1464871943'); /* IE9*/
  src: url('iconfont.eot?t=1464871943#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1464871943') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1464871943') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1464871943#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-bijibennotebook45:before { content: "\e602"; }
.icon-caozuozhinan:before { content: "\e691"; }
.icon-questionmarko:before { content: "\e62a"; }
.icon-ok:before { content: "\e624"; }
.icon-wenjianfile:before { content: "\e64e"; }
.icon-guanbi:before { content: "\e60a"; }
.icon-guanbi1:before { content: "\e61c"; }
.icon-xiazai12:before { content: "\e62b"; }
.icon-xiazai13:before { content: "\e62c"; }
